<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poster_h"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/ph_poster" />

    <TextView
        android:id="@+id/posterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text=""
        android:textColor="@color/text_primary"
        android:textSize="13sp" />
</LinearLayout>
