<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/chNum"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_dim"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/chLogo"
        android:layout_width="74dp"
        android:layout_height="46dp"
        android:contentDescription=""
        android:scaleType="fitCenter"
        android:src="@drawable/ph_channel" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/chProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_progress"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chFav"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:contentDescription=""
        android:src="@drawable/ic_star"
        android:visibility="gone" />
</LinearLayout>
